# gateway

./: README.md
backend-api/: pom.xml
backend-api/src/main/resources/: task.yaml
backend-api/src/main/resources/templates/libraries/okhttp-gson/: ApiClient.mustache  api.mustache  build.gradle.mustache  build.sbt.mustache  pom.mustache
gateway-core/src/main/java/de/themorpheus/edu/gateway/: TaskApiConfiguration.java
gateway-core/src/main/java/de/themorpheus/edu/gateway/graphql/dto/task/: SubjectDTO.java  TaskDTO.java  TaskGroupDTO.java
gateway-core/src/main/java/de/themorpheus/edu/gateway/graphql/resolver/query/task/: DifficultyResolver.java  LectureResolver.java  ModuleResolver.java  SubjectResolver.java  TaskGroupResolver.java  TaskResolver.java  TaskTypeResolver.java
gateway-core/src/main/resources/: application.properties  schema.graphqls
